module.exports = `"accessibilityStatement┊title","Saavutettavuusseloste","","","","","","","","","","","","","","","","","","","","","","","",""
"api┊errorMessage","Tapahtui virhe. Yritä myöhemmin uudestaan","","","","","","","","","","","","","","","","","","","","","","","",""
"appName","Kulttuurin kummilapset","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊errorMessage","Tapahtui virhe. Yritä uudestaan","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊loadUserError┊message","Tapahtui virhe. Yritä kirjautua uudelleen.","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊login┊text","Kirjaudu sisään","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊logout┊text","Kirjaudu ulos","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊networkError┊message","Virhe kirjautumisessa: Tarkista verkkoyhteytesi ja yritä uudestaan","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊redirect┊text","Ohjataan tunnistautumiseen...","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊session┊expired┊agree","Jatka","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊session┊expired┊label","Istuntosi on vanhentunut","","","","","","","","","","","","","","","","","","","","","","","",""
"authentication┊session┊expired┊message","Istuntosi on vanhentunut. Ole hyvä ja kirjaudu sisään uudelleen","","","","","","","","","","","","","","","","","","","","","","","",""
"CHILD_RELATIONSHIP_OPTIONS┊ADVOCATE","Puolesta asioija","","","","","","","","","","","","","","","","","","","","","","","",""
"CHILD_RELATIONSHIP_OPTIONS┊OTHER_GUARDIAN","Muu huoltaja","","","","","","","","","","","","","","","","","","","","","","","",""
"CHILD_RELATIONSHIP_OPTIONS┊OTHER_RELATION","Muu läheinen","","","","","","","","","","","","","","","","","","","","","","","",""
"CHILD_RELATIONSHIP_OPTIONS┊PARENT","Vanhempi","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊add┊label","Lisää lapsi","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊add┊text","Lisää kummilapsi","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊delete┊label","Poista","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊edit┊label","Muokkaa lapsen tietoja","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊edit┊text","Muokkaa","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊notEligible┊return┊text","Palaa profiilin luomiseen","","","","","","","","","","","","","","","","","","","","","","","",""
"child┊form┊modal┊return┊text","Palaa profiilin luomiseen","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊backButton┊label","Palaa","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊closeButton┊altText","Sulje","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊form┊leave┊warning┊text","Oletko varma että haluat poistua sivulta? Kaikki tallentamattomat tiedot katoavat.","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊goBack┊text","Palaa profiilin luomiseen","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊language┊en","English","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊language┊fi","Suomi","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊language┊sv","Svenska","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊menu┊closeMenuText","Sulje valikko","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊menu┊openMenuText","Avaa valikko","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊modal┊cancel┊text","Peruuta","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊modal┊save┊text","Tallenna","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊modal┊submit┊text","Tallenna","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊profile┊goToProfile┊buttonText","Oma kummilapsiprofiili","","","","","","","","","","","","","","","","","","","","","","","",""
"common┊select┊default┊text","Valitse","","","","","","","","","","","","","","","","","","","","","","","",""
"dataProtection┊title","Tietosuoja","","","","","","","","","","","","","","","","","","","","","","","",""
"dataProtection┊url","https://www.hel.fi/helsinki/fi/kaupunki-ja-hallinto/tietoa-helsingista/tietosuoja/","","","","","","","","","","","","","","","","","","","","","","","",""
"descriptionOfTheFile┊title","Rekisteriseloste","","","","","","","","","","","","","","","","","","","","","","","",""
"descriptionOfTheFile┊url","https://www.hel.fi/static/liitteet/kanslia/rekisteriselosteet/Kuva/Kuva-EU-Kaupunginorkesterin-kummiperherekisteri.pdf","","","","","","","","","","","","","","","","","","","","","","","",""
"email┊title","Tervetuloa Kulttuurin kummilapsiin!","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊successToast┊paragraph","Lähetimme varmistusviestin sähköpostiisi, löydät sieltä tapahtuman lisätiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊button┊occurenceFull","Täynnä","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊button┊queue","Jonoon","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊button┊selectOccurence","Valitse","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊confirmationPage┊cancel┊button","Takaisin tapahtuman valintaan","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊confirmationPage┊confirm┊button","Ilmoittaudu tapahtumaan","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊confirmationPage┊heading","Ilmoittaudu tapahtumaan","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊confirmationPage┊text","Tarkista, että alla olevat tiedot vastaavat tapahtumaa, johon haluat osallistua.","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊enroll┊buttonText","Ilmoittaudu tapahtumaan","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊heading","Ilmoittaudu","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊selectDate","Valitse päivämäärä","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊selectLanguage","Valitse tapahtuman kieli","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊selectlocation","Valitse tapahtumapaikka","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊selectTime","Valitse kellonaika","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊showEventInfo┊buttonText","Näytä tapahtuman tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"enrollment┊successToast┊heading","Tapahtumaan ilmoittautuminen onnistui! ","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊cancellation┊buttonText","Peru ilmoittautuminen","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊cancellation┊confirmationModal┊cancel┊buttonText","Palaa tapahtuman sivulle","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊cancellation┊confirmationModal┊confirm┊buttonText","Peru ilmoittautuminen","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊cancellation┊confirmationModal┊heading","Haluatko varmasti perua tapahtumaan ilmoittautumisen?","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊cancellation┊heading","Ilmoittautumisen peruminen","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊cancellation┊paragraph","Mikäli et pysty osallistumaan tapahtumaan, muistathan perua sen, jotta joku muu pääsee halutessaan osallistumaan tapahtumaan. Kiitos :)","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊participantsPerInviteEnum┊CHILD_AND_GUARDIAN","1 lapsi + 1 huoltaja","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊participantsPerInviteEnum┊FAMILY","Perhe","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊participantsPerInviteEnumLong┊CHILD_AND_GUARDIAN","Yhdellä ilmoittautumisella tapahtumaan voi kummilapsen lisäksi osallistua 1 aikuinen","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊participantsPerInviteEnumLong┊FAMILY","","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊form┊header","Ilmoittaudu","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊occurrenceTableHeader┊buttonText","Valitse","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊occurrenceTableHeader┊date","Päivämäärä","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊occurrenceTableHeader┊eventInformation","Tapahtuman tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊occurrenceTableHeader┊freePlaces","Vapaat paikat","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊occurrenceTableHeader┊time","Kellonaika","","","","","","","","","","","","","","","","","","","","","","","",""
"event┊register┊occurrenceTableHeader┊venue","Tapahtumapaikka","","","","","","","","","","","","","","","","","","","","","","","",""
"footer┊copyrightText","© Copyright 2020 • Kaikki oikeudet pidätetään","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊contact┊heading┊text","Ota yhteyttä","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊contact┊service┊name","Kulttuurin kummilapset -palvelu","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊contact┊service┊text","Ota yhteyttä, jos haluat lisätietoja tai antaa palautetta verkkopalvelun toiminnasta.","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊instructions┊heading┊text","Miten pääset mukaan toimintaan?","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊instructions┊icon┊kid┊text","Jos lapsi asuu Helsingissä ja on syntynyt vuonna 2020, voit ilmoittaa hänet kummilapseksi ja rekisteröityä palveluun.","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊instructions┊icon┊theater┊text","Voit kokea lapsen kanssa hauskoja, yhteisiä hetkiä kulttuurin parissa. Tapahtumat on suunniteltu tukemaan lapsen kehitystä ja hyvinvointia.","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊instructions┊icon┊ticket┊text","Saat sähköpostiisi kaksi kertaa vuodessa kutsun ja palvelun kautta pääset ilmoittautumaan sinulle parhaiten sopiviin tapahtumiin.","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊heading┊text","Yhteistyökumppanit","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊amosrex","Amos Rex","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊cirko","Cirko – Uuden sirkuksen keskus","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊designmuseum","Designmuseo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊dot","DOT ry","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊hamhelsinki","Helsingin taidemuseo HAM","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊helsinginkaupunginmuseo","Helsingin kaupunginmuseo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊helsinginkaupunginorkesteri","Helsingin kaupunginorkesteri","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊hkt","Helsingin Kaupunginteatteri","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊hotellijaravintolamuseo","Hotelli- ja ravintolamuseo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊hurjaruuth","Tanssiteatteri Hurjaruuth","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊jaes","Jane ja Aatos Erkon säätiö","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊kansallismuseo","Kansallismuseo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊kansallisteatteri","Kansallisteatteri","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊kavi","Kansallinen audiovisuaalinen instituutti","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊kulttuuriperintokasvatus","Suomen Kulttuuriperintökasvatuksen seura","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊mfa","Arkkitehtuurimuseo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊nukketeatterisampo","Nukketeatteri Sampo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊oodihelsinki","Helsingin keskustakirjasto Oodi","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊oopperabaletti","Suomen kansallisooppera ja -baletti","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊qteatteri","Q-teatteri","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊svenskateatern","Svenska Teatern","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊tanssintalo","Tanssin talo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊teatteriilmio","Teatteri ILMI Ö","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊teatterimuseo","Teatterimuseo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊partners┊partner┊valokuvataiteenmuseo","Suomen valokuvataiteen museo","","","","","","","","","","","","","","","","","","","","","","","",""
"home┊registration┊text","Aloita syöttämällä toimintaan osallistuvan lapsen kotipaikkakunta ja syntymäpäivä. Tämän jälkeen pääset kirjautumaan palveluun ja täydentämään lapsesi kummilapsiprofiilin. Tähän menee muutama minuutti.","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊hero┊buttonText","Ilmoittaudu mukaan","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊hero┊descriptionText","Kaikki vuodesta 2020 eteenpäin syntyvät helsinkiläiset lapset kutsutaan kulttuurin kummilapsiksi. Kummilapset saavat kutsun vuosittain kahteen tapahtumaan, kunnes lapsi aloittaa koulun. Tapahtumat ovat maksuttomia.","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊hero┊heading","Kulttuurin kummilapset","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊hero┊underConstruction┊heading","Ilmoittautuminen alkaa 31.1.2020","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊hero┊underConstruction┊text","Tervetuloa Kulttuurin kummilapset -palveluun! Ilmoittautuminen ei valitettavasti ole vielä auki. Voit ilmoittaa lapsen mukaan 31.1.2020 alkaen.","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊childBirthdate┊input┊day┊placeholder","pv","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊childBirthdate┊input┊label","Lapsen syntymäaika (pp.kk.vvvv)","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊childBirthdate┊input┊month┊placeholder","kk","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊childBirthdate┊input┊year┊placeholder","vuosi","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊childHomeCity┊input┊label","Lapsen kotipaikkakunta","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊childHomeCity┊input┊placeholder","Lisää lapsen kotipaikkakunta","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊verifyInformation┊checkbox┊label","Vakuutan antamani tiedot oikeaksi","","","","","","","","","","","","","","","","","","","","","","","",""
"homePage┊preliminaryForm┊verifyInformation┊checkbox┊required┊label","Tämä ruutu on pakollinen","","","","","","","","","","","","","","","","","","","","","","","",""
"navbar┊menuButton┊label","Valikko","","","","","","","","","","","","","","","","","","","","","","","",""
"navbar┊profileDropdown┊openCityProfile┊text","Open user profile on omaHelsinki","","","","","","","","","","","","","","","","","","","","","","","",""
"navbar┊profileDropdown┊profile┊text","Kummilapsiprofiili","","","","","","","","","","","","","","","","","","","","","","","",""
"navbar┊smallScreenMenu┊homepageLinkText","Etusivu","","","","","","","","","","","","","","","","","","","","","","","",""
"notFound┊return┊text","Palaa palvelun etusivulle","","","","","","","","","","","","","","","","","","","","","","","",""
"notFound┊text","Etsimääsi sivua ei löytynyt","","","","","","","","","","","","","","","","","","","","","","","",""
"partners┊2020","2020 syntyneet","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊addChildMutation┊errorMessage","Lapsen tietojen lisäämisessä tapahtui virhe. Yritä uudestaan.","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊default┊name┊text","Kummilapsi","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊birthdate","Lapsen syntymäaika","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊delete┊prompt┊heading","Haluatko varmasti poistaa lapsen tiedot?","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊delete┊prompt┊text","Poistamalla lapsen tiedot, lapsi ei enää saa kutsuja tapahtumiin.","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊delete┊text","Poista lapsen tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊edit┊text","Päivitä kummilapsen tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊page┊title","Kummilapsen tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊detail┊phoneNumber","Puhelinnumero","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊invitationLabel┊text","Uusi kutsu!","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊child┊navigateToDetail┊buttonLabel","Näytä Kummilapsen tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊children┊noChild┊text","Ei kummilapsia","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊edit┊button┊text","Muokkaa tietoja","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊events┊invitations┊heading","Tapahtumakutsut","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊events┊past┊heading","Menneet tapahtumat","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊events┊upcoming┊heading","Tulevat tapahtumat","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊heading","Kummilapset","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊noupcomingevents┊hero┊heading","Tapahtumakutsut","","","","","","","","","","","","","","","","","","","","","","","",""
"profile┊noupcomingevents┊text","Tänne saapuvat sinulle lähetetyt tapahtumakutsut. Pääset myös ilmoittautumaan tapahtumiin ja perumaan ilmoittautumisen, jos et jostain syystä pääsekään osallistumaan tapahtumaan.","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊agree┊input┊label","Hyväksyn palvelun käyttöehdot","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊agree┊input┊placeholder","Hyväksy palvelun käyttöehdot jatkaaksesi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊birthdate┊input┊label","Lapsen syntymäaika (pp.kk.vvvv)","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊birthdate┊input┊placeholder","Lisää lapsen syntymäaika","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊firstName┊input┊label","Lapsen etunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊firstName┊input┊placeholder","Lisää lapsen etunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊homeCity┊input┊label","Lapsen kotipaikkakunta","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊homeCity┊input┊placeholder","Lisää lapsen kotipaikkakunta","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊info┊heading","Lapsen tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊lastName┊input┊label","Lapsen sukunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊lastName┊input┊placeholder","Lisää lapsen sukunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊postalCode┊input┊label","Lapsen postinumero","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊postalCode┊input┊placeholder","Lisää lapsen postinumero","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊relationship┊input┊label","Ilmoittajan suhde lapseen","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊child┊relationship┊input┊placeholder","Lisää ilmoittajan suhde lapseen","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊email┊input┊label","Sähköpostiosoite","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊email┊input┊placeholder","Lisää sähköpostiosoite","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊firstName┊input┊label","Etunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊firstName┊input┊placeholder","Lisää etunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊info┊heading","Lähiaikuisen tiedot","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊language┊input┊label","Asiointikieli","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊language┊input┊placeholder","Valitse asiointikieli","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊lastName┊input┊label","Sukunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊lastName┊input┊placeholder","Lisää sukunimi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊phoneNumber┊input┊label","Puhelinnumero","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊guardian┊phoneNumber┊input┊placeholder","Lisää puhelinnumero","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊form┊verifyInformation┊input┊label","Hyväksy jatkaaksesi","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊heading","Tule mukaan","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊notEligible┊buttonText","Löydä lapsille sopivia kulttuuritapahtumia täältä","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊notEligible┊otherOptionsLink","https://www.myhelsinki.fi/fi/search?tags=lapset&category=events","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊notEligible┊text","Valitettavasti lapsen syntymävuosi tai kotipaikkakunta eivät oikeuta häntä kulttuurin kummilapset toimintaan.","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊notEligible┊title","Voi harmi!","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊submitMutation┊errorMessage","Lähettäminen palvelimelle epäonnistui","","","","","","","","","","","","","","","","","","","","","","","",""
"registration┊welcome┊hero┊header","Tervetuloa kulttuurin kummilapseksi!","","","","","","","","","","","","","","","","","","","","","","","",""
"sanityCheck","kukkuu.fi","","","","","","","","","","","","","","","","","","","","","","","",""
"termsOfService┊title","Käyttöehdot","","","","","","","","","","","","","","","","","","","","","","","",""
"validation┊date┊invalidFormat","Virheellinen päivämäärä","","","","","","","","","","","","","","","","","","","","","","","",""
"validation┊date┊unSupported","Syntymäpäivä ei voi olla tulevaisuudessa","","","","","","","","","","","","","","","","","","","","","","","",""
"validation┊general┊required","Pakollinen kenttä","","","","","","","","","","","","","","","","","","","","","","","",""
"validation┊postalCode┊invalidFormat","Väärä formaatti","","","","","","","","","","","","","","","","","","","","","","","",""
"venue┊features┊accessibility┊heading","Esteettömyys","","","","","","","","","","","","","","","","","","","","","","","",""
"venue┊features┊additionalInformation┊heading","Lisätietoa","","","","","","","","","","","","","","","","","","","","","","","",""
"venue┊features┊arrival┊heading","Saapuminen","","","","","","","","","","","","","","","","","","","","","","","",""
"venue┊features┊wcAndFacilities┊heading","WC-tilat ja lastenhoitohuone","","","","","","","","","","","","","","","","","","","","","","","",""`;
